<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansor-Med</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://ansormed-promo.netlify.app/img/logo-icon.svg">
</head>

<body>
    <header>
        <div class="header_navigation">
            <a href="#">
                <div class="logo">
                    <img src="https://ansormed-promo.netlify.app/img/logo-icon.svg" alt="Ansormed logo">
                    <p class="logo-name">
                        AnsorMed
                    </p>
                </div>
            </a>
            <nav class="navbar">
                <ul class="list_item">
                    <li class="navbar-list-item">
                        <a class="navbar-list-link" href="#Xizmatlar">
                            XIZMATLAR
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a class="navbar-list-link" href="#dorilar">
                            DORILAR
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a class="navbar-list-link" href="#dorilar">
                            ASAL
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a class="navbar-list-link" href="#">
                            KONTAKTLAR
                        </a>
                    </li>
                    <li class="navbar-list-item">
                        <a class="navbar-list-link" href="#">
                            BLOG
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header_btn">
                <button class="qabul">
                    <a href="#registration">
                        Qabulga Yozilish
                    </a>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="all">
            <div class="info">
                <h2 class="title">
                    Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                </h2>
                <p class="discribtion">
                    Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda
                    yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
                </p>
                <button class="qabul">
                    <a href="#registration">
                        Qabulga Yozilish
                    </a>
                </button>
            </div>
            <div class="center">
                <!-- nomiga -->
            </div>
            <div class="image">
                <img src="https://ansormed-promo.netlify.app/img/hero-img.png" alt="AnsorMed hojayinini rasmi">
            </div>
        </div>
    </main>

    <section class="Xizmatlar" id="Xizmatlar">
        <div class="features-content">
            <h2 class="Xizmatlar_title">Xizmatlar</h2>
            <ul class="Xizmatlar_ul">
                <li class="Xizmatlar_li">
                    <img class="Xizmatlar_li_img" src="Rasmlar/hijoma.png" alt="Hijoma">
                    <div class="Xizmatlar_li_describtion_container">
                        <h3 class="Xizmatlar_li_title">Hijoma</h3>
                        <p class="Xizmatlar_li_describtion">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan
                            rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma
                            qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy
                            hisobdagi oylar kunlaridir).</p>
                    </div>
                </li>
                <li class="Xizmatlar_li">
                    <img class="Xizmatlar_li_img" src="https://sh-ansor-med.netlify.app/images/terapeya2x.png"
                        alt="Hijoma">
                    <div class="Xizmatlar_li_describtion_container">
                        <h3 class="Xizmatlar_li_title">Manual terapiya </h3>
                        <p class="Xizmatlar_li_describtion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem.
                            Fusce sed massa sit amet elit viverra hendrerit.</p>
                    </div>
                </li>
                <li class="Xizmatlar_li">
                    <img class="Xizmatlar_li_img" src="https://sh-ansor-med.netlify.app/images/zulluk2x.png"
                        alt="Hijoma">
                    <div class="Xizmatlar_li_describtion_container">
                        <h3 class="Xizmatlar_li_title">Zuluk bilan davolash</h3>
                        <p class="Xizmatlar_li_describtion">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία
                            — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida
                            davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                            ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh
                            ta’sir ko’rsatmaydi.</p>
                    </div>
                </li>
                <li class="Xizmatlar_li" id="dorilar">
                    <img class="Xizmatlar_li_img" src="https://sh-ansor-med.netlify.app/images/asal2x.png" alt="Hijoma">
                    <div class="Xizmatlar_li_describtion_container">
                        <h3 class="Xizmatlar_li_title">Tabiiy dori vositalari</h3>
                        <p class="Xizmatlar_li_describtion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem.
                            Fusce sed massa sit amet elit viverra hendrerit.</p>
                    </div>
                </li>

            </ul>
            <div class="Xizmatlar_btn">
                <button class="qabul">
                    <a href="#registration">
                        Qabulga Yozilish
                    </a>
                </button>
            </div>
        </div>
    </section>

    <section class="registration" id="registration">
        <h2 class="registration_title">
            Qabulga ro’yxatdan o’ting
        </h2>
        <div class="registration_btns">
            <button class="registration_btn">QO’NG’IROQ QILISH</button>
            <button class="registration_btn">TELEGRAMDAN YOZISH</button>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="footer_container">
            <div class="footer_logo">
                <img src="https://sh-ansor-med.netlify.app/images/logo-footer.svg" alt="AnsorMed logo">
            </div>
            <nav class="footer_nav">
                <ul class="footer_navbar">
                    <li class="footer_navbar_li">
                        <a class="footer_navbar_link" href="#Xizmatlar">
                            XIZMATLAR
                        </a>
                    </li>
                    <li class="footer_navbar_li">
                        <a class="footer_navbar_link" href="#dorilar">
                            DORILAR
                        </a>
                    </li>
                    <li class="footer_navbar_li">
                        <a class="footer_navbar_link" href="#dorilar">
                            ASAL
                        </a>
                    </li>
                    <li class="footer_navbar_li">
                        <a class="footer_navbar_link" href="#">
                            KONTAKTLAR
                        </a>
                    </li>
                    <li class="footer_navbar_li">
                        <a class="footer_navbar_link" href="#">
                            BLOG
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>