<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="RWD.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="icons/Group 397.png" alt="logo">
        </div>
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="nav-list">
                    <a href="#">Home</a>
                </li>
                <li class="nav-list">
                    <a href="#">About</a>
                </li>
                <li class="nav-list">
                    <a href="#">Services</a>
                </li>
                <li class="nav-list">
                    <a href="#">Block</a>
                </li>
                <li class="nav-list">
                    <a href="#">Contack</a>
                </li>
            </ul>
        </nav>
        <div class="home-btn-container">
            <button class="home-btn">
                Sign in
            </button>
        </div>
    </header>
    <section class="home">

        <div class="home-info">

            <div class="home-info-container">

                <h2 class="home-info-container-link">
                    <a href="#">
                        Next genaretion platform
                    </a>
                </h2>

                <h1 class="home-info-container-title">
                    Artificial intelligence & Syber security
                </h1>

                <p class="home-info-container-p">
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.
                </p>

                <div class="home-btn-container-1">

                    <button class="home-btn-1">
                        Get Started
                    </button>

                    <button class="home-btn-2">
                        Watch Video
                    </button>

                </div>

            </div>

            <div class="home-img">
                <img src="images/9 1.png" alt="">
            </div>

        </div>

        <div class="home-icons">

            <ul class="home-ul">

                <li>
                    <a href="#">
                        <img src="icons/Group 400.png" alt="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons/Group 401.png" alt="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons/Group 402.png" alt="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons/Group 403.png" alt="icon">
                    </a>
                </li>

            </ul>

        </div>

    </section>

    <section class="data-container-1st-part">

        <div class="data-container-1st-part-image">
            <img src="images/about 4.png" alt="image">
        </div>

        <div class="data-container-1st-part-info">
            <h1 class="data-container-1st-part-info-title">
                Apply AI, Deep Learning and Data Sciece to solve
            </h1>

            <p class="data-container-1st-part-info-p">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.
            </p>

            <div class="data-container-1st-part-info-btn">
                <button>
                    Learn more
                </button>
            </div>

        </div>

    </section>

    <section class="carousel-container">

        <div class="carousel">
            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>

            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>

            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>

            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>

            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>
    
            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>
    
            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>
    
            <div class="card">
                <img src="icons/welcome-3 1.png" alt="icon">
                <h2 class="cards-container-title">
                    Naxly as the Winners in Global Agency Awards
                </h2>
                <p class="cards-container-p">
                    Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts
                    and visual mockups.
                </p>
            </div>
        </div>

        
        <!-- Navigation buttons -->
        <button class="carousel-btn prev-btn" aria-label="Previous slide">&#10094;</button>
        <button class="carousel-btn next-btn" aria-label="Next slide">&#10095;</button>
        
        <!-- Indicators -->
        <div class="carousel-indicators"></div>
    </section>

    <section class="data-container-2nd-part">


        <div class="data-container-2nd-part-info">

            <h1 class="data-container-2nd-part-info-title">
                What our clients say about our awesome solutions
            </h1>

            <p class="data-container-2nd-part-info-p-1">
                To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain
                some advantage from it who do not know.
            </p>

            <p class="data-container-2nd-part-info-p-2">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
            </p>

            <p class="data-container-2nd-part-info-p-3">
                Lorem ipsum is placeholder previewing layouts and visual mockups.
            </p>

            <p class="data-container-2nd-part-info-p-4">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.
            </p>

        </div>

        <div class="data-container-2nd-part-img">
            <img src="images/about3 1.png" alt="">
        </div>


    </section>

    <footer class="footer">

        <div class="footer-1st-part">

            <div class="footer-logo">
                <img src="images/Group 397.png" alt="logo">
            </div>

            <p class="footer-1st-part-p">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.
            </p>

            <div class="footer-1st-part-info">

                <ul class="footer-1st-ul">

                    <li class="footer-1st-part-li">
                        <a href="#">
                            <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>Company@gmail.com.com
                        </a>
                    </li>

                    <li class="footer-1st-part-li">
                        <a href="#">
                            <i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i>Phone: (064) 332-1233
                        </a>
                    </li>

                    <li class="footer-1st-part-li">
                        <a href="#">
                            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>450 Wall Street, USA, New
                            York
                        </a>
                    </li>

                </ul>

            </div>

        </div>

        <div class="footer-2nd-part">

            <div class="footer-2nd-part-1">
                <h1 class="footer-2nd-part-title">
                    INFORMATION
                </h1>
                <ul class="footer-2nd-part-1-ul">

                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            New Collection
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            About Store
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Latest News
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Our Sitemap
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Orders History
                        </a>
                    </li>
                </ul>

            </div>

            <div class="footer-2nd-part-1">
                <h1 class="footer-2nd-part-title">
                    FOOTER MENU
                </h1>
                <ul class="footer-2nd-part-1-ul">

                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Instagram profile
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            New Collection
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Latest News
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Latest News
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Purchase Theme
                        </a>
                    </li>
                </ul>

            </div>

            <div class="footer-2nd-part-1">
                <h1 class="footer-2nd-part-title">
                    USEFUL LINKS
                </h1>
                <ul class="footer-2nd-part-1-ul">

                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Instagram profile
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            New Collection
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Latest News
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Latest News
                        </a>
                    </li>
                    <li class="footer-2nd-part-1-li">
                        <a href="#">
                            Purchase Theme
                        </a>
                    </li>
                </ul>

            </div>

        </div>

        <div class="footer-3rd-part">

            <h1 class="footer-3rd-part-title">
                ABOUT THE STORE
            </h1>
            <p class="footer-3rd-part-p">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.
            </p>
            <h2 class="footer-3rd-part-link">
                www.company.com
            </h2>
            <div class="footer-3rd-part-icons">
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>